# MongoDB Connection URI
MONGO_URI=mongodb+srv://chakravarthiguduru_db_user:OHAoyC7FLNJDBTkM@cluster0.1pa62ly.mongodb.net/voting_app?retryWrites=true&w=majority&appName=Cluster0&ssl=true


# JWT Secret for token generation (generate a secure random string)
JWT_SECRET=de0d3a81115eec37f0554486ff1288c0db17c15baabbec0e635d9e06f45c1b12a1772f727d3ee64503465712dc1196771dea43f5779402290b401ab62adf2869

# Server Port
PORT=5000

# Frontend URL for CORS
FRONTEND_URL=http://localhost:8081

# Admin Secret for creating admin accounts
ADMIN_SECRET=123456